# krb5.conf for the KDC
#
# From: Rick van Rein <rick@openfortress.nl>


[libdefaults]

        default_realm = PIXIE.DEMO.ARPA2.ORG
        forwardable = true
        proxiable = true
        renewable = true
        dns_lookup_kdc = false
        dns_lookup_realm = false
        rdns = false
        spake_preauth_groups = edwards25519

[realms]

        PIXIE.DEMO.ARPA2.ORG = {
                #kdc = [fd17:08c9:c09b:3b47:443d:85ef:a2:88]
                # kdc = kdc.pixie.demo.arpa2.org
				kdc = raspberrypi
                admin_server = [::1]
                #kpasswd_server = [fd17:08c9:c09b:3b47:443d:85ef:a2:88]
                kpasswd_server = raspberrypi
                default_domain = pixie.demo.arpa2.org
                database_module = db2
        }
        TEST.REALM = {
                kdc = localhost:10088
        }
